package com.artos.impl.core.server.log;

public class FileLogStore {
    // TODO: реализуется на базе транзакционной БД
    // - возможно аналогично логу транзакций RawDb. Скорее всего нужно реализовать на базе самой RawDB
    // - ведется тремя файлами - файлом данных, индексом и файлом метаданных, куда идет запись информации о файлах и их индексах записей
    // - данные записываются в конец файла данных и в конец файла индексов записывается запись о данных
    //   (смещения начала и конеца в файле данных)
    // - при перезаписи данных лог транкейтится (все данные впереди удаляются), при транкейте в старом файле удаляется
    //   новый и транкейтится старый
    // - при компактизации лога создается новая пара файлов, куда идет запись. Старая пара при этом остается доступной
    // - при следующей компактизации опять создается новая пара файлов, куда идет запись. Придыдущая пара остается доступной,
    //   а более старая удаляется
    // - для стратегии компактизации лог предоставляет информацию о суммарном размере обоих файлов данных
    // - работает на базе компартмента сервера, операции компактизации и записи в файл идут через компартмент
}
